<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
      integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>ShopEase | Online Store</title>
  </head>
  <body>
    <!-- NavBar Start -->

    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="#">Shop<span>Ease</span></a>
        </div>
        <div class="search-box">
          <input type="text" id="search-input" class="input" placeholder="Search products..." />
          <button class="searchIcon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <ul class="navLinks">
          <li><a href="#home">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Categories</a></li>
        </ul>

        <!-- Home page  -->

        <div class="cart-icon">
          <i class="fa-solid fa-cart-shopping"></i>
          <span id="cartCount">0</span>
        </div>
        <!-- <div class="menuBar">
          <i class="fa-solid fa-bars"></i>
        </div> -->
      </nav>
    </header>

    <section class="heroContainer">
      <div class="hero-content">
        <h1>Shop Smart. Live Better</h1>
        <p>
          Discover the latest products at great prices. Shop your favorites with
          a smooth,simple,and secure online shopping experience.
        </p>
        <a href="#products" class="btn">Shop Now</a>
      </div>
    </section>

    <!-- card section -->

    <section class="categories">
      <h2>Shop By Category</h2>
      <div class="category-grid">
        <div class="category-card" data-category="All">
          <i class="fa-solid fa-border-all"></i>
          <h3>ALl Products</h3>
        </div>
        <div class="category-card" data-category="Electronics">
          <i class="fa-solid fa-laptop"></i>
          <h3>Electronics</h3>
        </div>
        <div class="category-card" data-category="Fashion">
          <i class="fa-solid fa-shirt"></i>
          <h3>Fashion</h3>
        </div>
        <div class="category-card" data-category="Mobiles">
          <i class="fa-solid fa-mobile-screen-button"></i>
          <h3>Mobiles</h3>
        </div>
      </div>
    </section>

    <!-- product section -->

    <section class="product-section" id="products">
      <h2>Our Products</h2>
      <div class="product-grid" id="productGrid"></div>
    </section>


    <!-- footer secction start -->

    <footer class="footer">
      <div class="footerContainer">
        <div class="footerContent">
          <h3>Shop<span>Ease</span></h3>
          <p>Your one-step destination for best deals on fashion, electronics, and lifestyle products.</p>
        </div>
        <div class="footerContent">
          <h4>Quick Link</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Conntact us</a></li>
          </ul>
        </div>
        <div class="footerContent">
          <h4>Follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"> <i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 ShopEase. All rights reserved.</p>
      </div>
    </footer>

    <div id="product-modal" class="modal">
      <div class="modalContainer">
        <span class="closeBtn">&times;</span>
        <div class="modalBody">
          <div class="modalImage">
            <img id="modal-img" src="image/adidas-shoes4.jpg" alt="product image">
          </div>
          <div class="modalInfo">
            <h2 class="modalTitle" id="modalTitle">MEN - adidas - shoes</h2>
            <p class="modal-category" id="modal-category">Category:  MEN - Shoes</p>
            <p class="modalPrice" id="modalPrice">₹ 2,456</p>
            <p class="modal-description" id="modal-description">
              It is perfect shoes for men and comfortable for the all time.
            </p>
            <button class="add-to-cartBtn modal-cart-btn"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="JS/products.js"></script>
    <script src="JS/script.js"></script>
  </body>
</html>
